apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.benchmark'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31

        // Set this argument to capture profiling information, instead of measuring performance.
        // Can be one of:
        //   * None
        //   * Sampled
        //   * Method
        // See full descriptions of available options at: d.android.com/benchmark#profiling
        // TODO for benchmark 1.1.0-alpha02 and higher, when no benchmarking profiling needed, remove from gradle
        // testInstrumentationRunnerArgument 'androidx.benchmark.profiling.mode', 'none'
    }

    testBuildType = "release"

    buildTypes {
        release {
            isDefault = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation project(":ui")
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "androidx.benchmark:benchmark-junit4:$benchmark_version"

    androidTestImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // duplicate the dependencies of ui module here, to ensure we have the same versions
    androidTestImplementation 'androidx.appcompat:appcompat:1.3.1'
    androidTestImplementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    androidTestImplementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.recyclerview:recyclerview:1.2.1'
}
