# performance-samples

./: .gitignore  .gitmodules  CODEOWNERS  README.md  pull_benchmark_data.sh  pull_traces.sh
BenchmarkAppSample/app/: build.gradle
BenchmarkAppSample/app/src/main/: AndroidManifest.xml
BenchmarkAppSample/benchmark/: build.gradle
BenchmarkNdkSample/benchmark/: build.gradle
BenchmarkNdkSample/benchmark/cpp/: CMakeLists.txt
BenchmarkNdkSample/benchmark/cpp/benchmark/: SampleBenchmarks.cpp
BenchmarkNdkSample/benchmark/cpp/googlebenchmarkrunner/: googlebenchmarkrunner.cpp
BenchmarkNdkSample/benchmark/src/androidTest/: AndroidManifest.xml
BenchmarkNdkSample/benchmark/src/main/: AndroidManifest.xml
BenchmarkSample/: README.md  build.gradle  settings.gradle
BenchmarkSample/app/src/main/res/values/: strings.xml
BenchmarkSample/benchmark/: build.gradle
BenchmarkSample/benchmark/src/androidTest/: AndroidManifest.xml
BenchmarkSample/benchmarkable/src/main/res/layout/: activity_main.xml  item_view.xml
BenchmarkSample/gradle/wrapper/: gradle-wrapper.properties
BenchmarkSample/microbenchmark/: build.gradle
BenchmarkSample/microbenchmark/src/main/: AndroidManifest.xml
BenchmarkSample/ui/: build.gradle
BenchmarkSample/ui/src/main/: AndroidManifest.xml
BenchmarkSample/ui/src/main/res/drawable/: ic_star.xml  shape_oval.xml
BenchmarkSample/ui/src/main/res/layout/: activity_main.xml  item_card.xml  item_view.xml
BenchmarkSample/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BenchmarkSamples/benchmark/: .gitignore  build.gradle
BenchmarkSamples/benchmark/src/androidTest/cpp/: jni-lib.c
BenchmarkSamples/library-benchmark/: build.gradle
ConstraintLayoutPerformance/app/: .gitignore  build.gradle  proguard-rules.pro
ConstraintLayoutPerformance/app/src/main/: AndroidManifest.xml
ConstraintLayoutPerformance/app/src/main/res/layout/: activity_constraintlayout.xml  activity_for_test.xml  activity_traditional.xml
ConstraintLayoutPerformance/app/src/main/res/values/: strings.xml  styles.xml
JankStatsSample/: README.md  build.gradle  settings.gradle  settings.gradle.kts
JankStatsSample/app/: build.gradle  build.gradle.kts
JankStatsSample/app/src/main/: AndroidManifest.xml
JankStatsSample/app/src/main/res/drawable/: ic_compose.xml  ic_construction.xml  ic_views.xml
JankStatsSample/app/src/main/res/layout/: activity_jank_logging.xml  activity_main.xml  fragment_message_content.xml  fragment_message_list.xml  message_item.xml
JankStatsSample/app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
JankStatsSample/app/src/main/res/navigation/: nav_graph.xml
JankStatsSample/app/src/main/res/values/: strings.xml  themes.xml
JankStatsSample/app/src/main/res/values-night/: themes.xml
JankStatsSample/gradle/: libs.versions.toml
JankStatsSample/gradle/wrapper/: gradle-wrapper.properties
MacrobenchmarkSample/: .firebaserc  README.md  build.gradle  build.gradle.kts  com.example.macrobenchmark-benchmarkData.json  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
MacrobenchmarkSample/.run/: Scroll List With Composition Tracing.run.xml
MacrobenchmarkSample/app/: build.gradle  build.gradle.kts  keep-rules.pro  proguard-rules.pro
MacrobenchmarkSample/app/src/main/: AndroidManifest.xml  baseline-prof.txt
MacrobenchmarkSample/app/src/main/baselineProfiles/: ComposeActivityBaselineProfileGenerator_profileGenerator-baseline-prof.txt  LoginBaselineProfileGenerator_profileGenerator-baseline-prof.txt  RecyclerViewActivityBaselineProfile_profileGenerator-baseline-prof.txt  StartupOnlyBaselineProfileGenerator_profileGenerator-baseline-prof.txt  startup-profile.txt  user-journeys-profile.txt
MacrobenchmarkSample/app/src/main/res/drawable/: ic_comment.xml  ic_launcher_background.xml  ic_more.xml  ic_star.xml  ic_thumb_down.xml  ic_thumb_up.xml
MacrobenchmarkSample/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MacrobenchmarkSample/app/src/main/res/layout/: activity_bitmap.xml  activity_launcher.xml  activity_list_view.xml  activity_main.xml  activity_nested_rv.xml  activity_recycler_view.xml  activity_scroll_view.xml  item_child.xml  item_parent.xml  recycler_row.xml
MacrobenchmarkSample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MacrobenchmarkSample/app/src/main/res/values-night/: themes.xml
MacrobenchmarkSample/baseBenchmarks/: build.gradle.kts
MacrobenchmarkSample/baseBenchmarks/src/main/: AndroidManifest.xml
MacrobenchmarkSample/baselineProfile/: build.gradle.kts
MacrobenchmarkSample/baselineProfile/src/main/: AndroidManifest.xml
MacrobenchmarkSample/ftl/: README.md
MacrobenchmarkSample/functions/: README.md  package-lock.json  package.json  tsconfig.json
MacrobenchmarkSample/functions/samples/: sample_benchmark_result_1.json  sample_benchmark_result_2.json
MacrobenchmarkSample/functions/src/: flags.ts  handlers.ts  index.ts  logger.ts  monitoring.ts  schema.ts
MacrobenchmarkSample/gradle/: libs.versions.toml
MacrobenchmarkSample/gradle/wrapper/: gradle-wrapper.properties
MacrobenchmarkSample/macrobenchmark/: build.gradle  build.gradle.kts
MacrobenchmarkSample/macrobenchmark/src/androidTest/java/: AndroidManifest.xml
MacrobenchmarkSample/macrobenchmark/src/main/: AndroidManifest.xml
MacrobenchmarkSample/shared/: build.gradle  build.gradle.kts
MacrobenchmarkSample/shared/src/main/: AndroidManifest.xml
MicrobenchmarkSample/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
MicrobenchmarkSample/app/: build.gradle  build.gradle.kts
MicrobenchmarkSample/app/src/main/: AndroidManifest.xml
MicrobenchmarkSample/benchmarkable/: build.gradle  build.gradle.kts
MicrobenchmarkSample/benchmarkable/src/main/: AndroidManifest.xml
MicrobenchmarkSample/gradle/: libs.versions.toml
MicrobenchmarkSample/gradle/wrapper/: gradle-wrapper.properties
MicrobenchmarkSample/microbenchmark/: build.gradle  build.gradle.kts
MicrobenchmarkSample/microbenchmark/src/androidTest/: AndroidManifest.xml
(+161 files in other folders)
