// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agpVersion = '7.3.0'
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        appcompatVersion = '1.5.1'
        benchmarkVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '2.1.4'
        coreVersion = '1.9.0'
        kotlinVersion = '1.7.10'
        materialVersion = '1.6.1'
        recyclerViewVersion = '1.2.1'

        androidxTestVersion = '1.4.0'
        espressoCoreVersion = '3.4.0'
        jUnitVersion = '4.13.2'
        testExtVersion = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    // [START root_classpath]
    dependencies {
        // [START_EXCLUDE]
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // [END_EXCLUDE]
        classpath "androidx.benchmark:benchmark-gradle-plugin:$benchmarkVersion"
    }
    // [END root_classpath]
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
