apply plugin: 'com.android.library'
apply plugin: 'androidx.benchmark'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // Change this to enable profiling, can be one of:
        //   * None
        //   * Sampled
        //   * Method
        //   * ConnectedSampled
        //   * ConnectedAllocation
        // See available options and full descriptions at: d.android.com/benchmark#profiling
        testInstrumentationRunnerArgument 'androidx.benchmark.profiling.mode', 'none'

    }

    testBuildType = "release"

    buildTypes {
        release {
            isDefault = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation "androidx.benchmark:benchmark-junit4:$benchmark_version"
    androidTestImplementation "androidx.annotation:annotation-experimental:1.0.0-beta01"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
