# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# Turn off obfuscations for Baseline Profile Generation
# This is because Baseline Profile rules participate in the build and will eventually get
# obfuscated with the same obfuscation map that is being used for the APK. We don't want the
# rules that are generated by BaselineProfileRule to be obfuscated on their own. We want the APK and
# the profile rules to be obfuscated together.
-dontobfuscate