plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //noinspection GradleDependency
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.benchmark:benchmark-macro-junit4:1.1.0-SNAPSHOT'
}

// Define a Task Dependency for CI so when the macrobenchmark module is built, we build the app as well.
tasks.getByPath(':macrobenchmark:assemble').dependsOn(tasks.getByPath(':app:assembleRelease'))
// Define a task dependency so the app is installed before we run macro benchmarks.
tasks.getByPath(':macrobenchmark:connectedCheck').dependsOn(tasks.getByPath(':app:installRelease'))
