// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    // Switch to beta01 after publish
    ext.benchmark_version = "1.1.0-SNAPSHOT"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/snapshots/builds/8061501/artifacts/repository' }
    }

    // [START root_classpath]
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.benchmark:benchmark-gradle-plugin:$benchmark_version"
    }
    // [END root_classpath]
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/snapshots/builds/8061501/artifacts/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
