// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.benchmark_version = '1.1.0-alpha13'

    repositories {
        google()
        mavenCentral()
    }

    // [START root_classpath]
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0-alpha07"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.benchmark:benchmark-gradle-plugin:$benchmark_version"
    }
    // [END root_classpath]
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
