/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = '7.3.0'
        targetSdkVersion = 33
        minSdkVersion = 21
        compileSdkVersion = 33

        activityVersion='1.6.1'
        appcompatVersion='1.5.1'
        benchmarkVersion = "1.1.0"
        composeCompilerVersion = "1.3.1"
        composeUiVersion = "1.3.0"
        constraintLayoutVersion='2.1.4'
        coreVersion='1.9.0'
        coroutinesVersion = "1.6.4"
        curtainsVersion = '1.2.4'
        espressoCoreVersion = '3.4.0'
        jUnitVersion = '4.13.2'
        kotlinVersion = "1.7.10"
        lifecycleVersion = '2.5.1'
        materialVersion='1.7.0'
        profileInstallerVersion = '1.2.0'
        testExtVersion = '1.1.3'
        tracingVersion = '1.1.0'
        uiAutomatorVersion = '2.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
