# Copyright 2022 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]

agp = "8.11.1"
appcompat = "1.7.1"
activity = "1.10.1"
composeBom = "2025.07.00"
coroutines = "1.10.2"
constraint_layout = "2.2.1"
core = "1.9.0"
jankstats = "1.0.0-beta02"
kotlin = "2.2.0"
material = "1.12.0"
navigation = "2.9.3"
tracing = "1.3.0"

[libraries]

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint_layout" }
jankstats = { group = "androidx.metrics", name = "metrics-performance", version.ref = "jankstats" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material"}
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
tracing = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "tracing"}

[plugins]

application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
test = { id = "com.android.test", version.ref = "agp" }
