// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.2.0'
        activity_version = '1.4.1'
        compose_version = '1.1.1'
        constraint_layout_version = '2.1.3'
        core_version = '1.7.0'
        jankstats_version = '1.0.0-alpha01'
        kotlin_version = '1.6.10'
        material_version = '1.6.0'
        navigation_version = '2.4.2'
        tracing_version = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
