// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.3.0'
        appcompat_version = '1.6.0-rc01'
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.1'
        constraint_layout_version = '2.1.4'
        core_version = '1.9.0'
        jankstats_version = '1.0.0-alpha03'
        kotlin_version = '1.7.10'
        material_version = '1.6.1'
        navigation_version = '2.5.2'
        tracing_version = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
