apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.test:runner:1.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'

    androidTestImplementation "androidx.benchmark:benchmark:1.0.0-alpha01-SNAPSHOT01"
    androidTestImplementation 'junit:junit:4.12'
}
