apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.android.perf"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "26.0.0"
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    testCompile 'junit:junit:4.12'

    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    androidTestCompile "com.android.support.test:runner:1.0.0"
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.0"
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}

